<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando uma pseudo-elemento */
        .selector::first-letter {
            color: orange;
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomeclatura  */
        /* dash-case e camelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>